<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form {
            width: 400px;
            height: 630px;
            box-sizing: border-box;
            border-radius: 5mm;
            padding: 40px 30px;
            backdrop-filter: blur(5px) saturate(160%);
            -webkit-backdrop-filter: blur(5px) saturate(160%);
            background: #000; /* Changed to solid black */
            border: 0.5mm solid rgba(0, 0, 0, 0.65);
            position: relative;
        }
        
        .title {
            width: 100%;
            font-family: poppins;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        
        .inputs {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .inputf {
            width: 100%;
            height: fit-content;
            box-sizing: border-box;
            margin: 15px 0;
            position: relative;
        }
        
        .input {
            width: 100%;
            height: 45px;
            box-sizing: border-box;
            border: none;
            border-bottom: 0.55mm solid rgb(255, 255, 255);
            background: none;
            padding: 0 15px;
            font-family: poppins;
            font-size: 15px;
            color: white;
            outline: none;
        }
        
        .input::placeholder {
            color: rgb(241, 232, 232);
        }
        
        .label {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 13px;
            font-weight: 500;
            font-family: poppins;
            opacity: 0;
            z-index: -1;
            transition: 0.25s ease-out;
        }
        
        .input:focus + .label {
            top: -20px;
            opacity: 1;
            z-index: 1;
        }
        
        .input:focus::placeholder {
            opacity: 0;
        }
        
        .input:not(:placeholder-shown) + .label {
            top: -20px;
            opacity: 1;
            z-index: 1;
        }
        
        .icon {
            color: white;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 18px;
        }
        
        .links {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            font-family: poppins;
            margin-bottom: 50px;
            color: white;
        }
        
        .links label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .links a {
            font-weight: 600;
            color: white;
        }
        
        .btn {
            width: 100%;
            height: 40px;
            background: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 6mm;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .btn span {
            color: rgb(40, 40, 40);
            font-family: poppins;
            font-size: 16px;
        }
        
        .text {
            width: 100%;
            font-family: poppins;
            font-size: 13px;
            text-align: center;
            color: rgb(240, 240, 240);
        }
        
        .text a {
            color: white;
            font-weight: 600;
        }
        
        .dots {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            margin: 1px;
            animation: load 0.5s ease-out infinite alternate var(--delay);
        }
        
        @keyframes load {
            0% {
              background: rgb(0, 0, 0);
            }
            50%,
            100% {
              background: rgba(0, 0, 0, 0.1);
            }
        }
        
        .btn .dots {
            display: none;
        }
        
        .btn span {
            display: block;
        }
        
        .btn.active .dots {
            display: flex;
        }
        
        .btn.active span {
            display: none;
        }
        
        .input.active {
            animation: shake 0.25s ease-in-out 3;
        }
        
        @keyframes shake {
            0% {
              margin-left: 0px;
            }
            25% {
              margin-left: 5px;
            }
            75% {
              margin-left: -5px;
            }
            100% {
              margin-left: 0px;
            }
        }
        .messages{
          display:flex;
          flex-direction:row;
          justify-content:center;
        }
    </style>
  </head>
  <body>
    <div class="center">
      <form action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        <div class="title">Sign Up</div>
        <span class="inputs">
          <span class="inputf">
            <input type="text" name="username" class="input" placeholder="Enter your Username" required/>
            <span class="label">Username</span>
            <span class="material-icons icon">person</span>
          </span>
          <span class="inputf">
            <input type="email" id="email" name="email" class="input" placeholder="Enter your Email" required/>
            <label for="email" class="label">Email</label>
            <span class="material-icons icon">email</span>
        </span>
        
          <span class="inputf">
            <input type="tel" pattern='[0-9]{10}' name="mobile_number" class="input" placeholder="Enter your Mobile Number" required/>
            <span class="label">Mobile Number</span>
            <span class="material-icons icon">phone</span>
          </span>
          <span class="inputf">
            <input type="password" name="password" class="input" placeholder="Enter your Password" required/>
            <span class="label">Password</span>
            <span class="material-icons icon">lock</span>
          </span>
          <span class="inputf">
            <input type="password" name="cp" class="input" placeholder="Confirm your Password" required/>
            <span class="label">Confirm Password</span>
            <span class="material-icons icon">lock</span>
          </span>
        </span>
        
        {% if messages %}
        <div class=" alert alert-danger" id='alert-message' >  
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
       {% endif %}
        
        
        {% comment %} <div class="messages">
          <p class="" style=color:white; >hi</p>
        </div> {% endcomment %}
        
        <button type="submit" class="btn">
          <span>Register</span>
          <div class="dots">
            <div class="dot" style="--delay: 0s"></div>
            <div class="dot" style="--delay: 0.25s"></div>
            <div class="dot" style="--delay: 0.5s"></div>
          </div>
        </button>
        
        <div class="text">
          Already have an account? <a href="/">Login</a>
        </div>
      </form>
    </div>
    <script>
      var btn = document.querySelector(".btn");
      var inputs = document.querySelectorAll(".input");
      btn.onclick = function () {
        btn.classList.toggle("active");
        setTimeout(() => {
          btn.classList.toggle("active");
          inputs[1].classList.toggle("active");
        }, 1500);
        setTimeout(() => {
          inputs[1].classList.toggle("active");
        }, 3000);
      };
    </script>
    <script>
        
      function hideAlert() {
          var alertMessage = document.getElementById('alert-message');
          if (alertMessage) {
              setTimeout(function() {
                  alertMessage.style.display = 'none';
              }, 2000); 
          }
      }
    
      window.onload = hideAlert;
  </script>
    
  </body>
</html>